plugins {
    id 'net.ltgt.apt' version '0.10'
}
apply plugin: 'java'

group 'jun'
version '1'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.3.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    apt "org.projectlombok:lombok:1.16.18"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}
